angular5-app:
  build: .
  working_dir: /home/node
  command: ng serve --host 0.0.0.0 --disable-host-check
  environment:
    NODE_ENV: development
  ports:
    - '4200:4200'
  volumes:
    - .:/home/node
    - /home/node/node_modules